language: swift
osx_image: xcode9.2
script: xcodebuild -project ./ios/People/People-iOS.xcodeproj -scheme People-iOS -sdk iphonesimulator build
script: xcodebuild -project ./ios/People/People-iOS.xcodeproj -scheme People-iOS-Tests -destination 'platform=Simulator,OS=11.2,name=iPhone' test
